- set_fact:
    params_mixer_shared_params_names: {}
  tags: ["no_print"]

- set_fact:
    params_mixer_shared_params_names: >-
      {{ params_mixer_shared_params_names_dict[params_mixer_shared_params_name] }}
  when: (params_mixer_shared_params_name | default('')) != ''
  tags: ["no_print"]
  
- set_fact:
    params_mixer_full_params_names: >-
      {{ 
      params_mixer_shared_params_names | 
      combine(params_mixer_other_params_names) 
      }}
  tags: ["no_print"]

- set_fact:
    params_mixer_other_params: {}
  tags: ["no_print"]
    
- set_fact:
    params_mixer_other_params: >-
      {{ 
      params_mixer_other_params | 
      combine({ 
      params_mixer_item.key: 
      params_mixer_params_dict[params_mixer_item.value] }) 
      }}
  loop: "{{ params_mixer_full_params_names | default({}) | dict2items }}"
  loop_control:
    loop_var: params_mixer_item
    label: "{{ params_mixer_item.key }} ({{ params_mixer_item.value }})"
  tags: ["no_print"]

- set_fact:
    params_mixer_params: >-
      {{ 
      params_mixer_other_params | default({}) | 
      combine(params_mixer_main_params | default({}), recursive=True) 
      }}
  tags: ["no_print"]